
<!DOCTYPE html>
<html>
<head>
    <title>COVID HELP - Bengaluru</title>

    <style type="text/css">
			table {
				font-size: 32px;
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			
		</style>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<h2> <a href="https://covidhelpforall.github.io/"> HOME </a> </h2>
	<h1><u>COVID HELP - Bengaluru </u></h1> 
	<p > <i>~The links attached on this page are verified and updated by 'Art Of Living' volunteers,Delhi."</i></p>
	<h2>What do you need ?</h2>
	
	<table>
			<tr class="head">
				<th>Requirements</th>
				<th>Contacts</th>
			</tr>
			<tr>
				<td>REMDESIVIR/FABIFLU/TOCILIZUMAB/OTHER MEDICINES (In the link: F=Fake Contacts, G=Genuine Contacts)</td>
				<td><a href="https://covidhelplinebangalore.com/knowledgebase/remdesivir-injection-and-medical-oxygen-war-room-helpline/"> Click here </a></td>
			</tr>
			<tr class="even">
				<td>OXYGEN CYLINDER/REFILL</td>.
				<td><a href="http://tiny.cc/O2AOL"> Click here </a></td>
			</tr>
			<tr>
				<td>BLOOD PLASMA-Related Information</td>
				<td><a href=""> Click here </a></td>
			</tr>
			<tr class="even">
				<td>COOKED FOOD/ TIFFIN SERVICES</td>
				<td><a href="https://linktr.ee/Covid_help"> Click here </a></td>
			</tr>
		        <tr>
				<td>COVID VACCINE</td>
				<td><a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/index.html"> Click here </a></td>
			</tr>
		        <tr class="even">
				<td>BED AVAILABILITY</td>
				<td><a href="https://docs.google.com/document/d/1a6pfcHo5SmGNscBz6e5PP7OwSPldsK1e2RiDuvS2ZHs/edit?usp=sharing"> Click here </a></td>
			</tr>
		        <tr>
				<td>LAB TEST</td>
				<td><a href="https://tinyurl.com/verifiedlabslist "> Click here </a></td>
			</tr>
		 <tr class="even">
				<td>HOME CARE</td>
				<td><a href="https://docs.google.com/document/d/1OxwRhv-SekQh-RMagDFWcdbhloyjy2SjPrLV5UDLWC0/edit?usp=sharing"> Click here </a></td>
			</tr>
		
                       
		        
		</table>
	
	
	
	
	<hr>
	
	
		

	
	<h2>Latest Resource Availability in DELHI/NCR (Source: Twitter) :</h2>

<a class="twitter-timeline" href="https://twitter.com/CovidhelpND_Ncr?ref_src=twsrc%5Etfw">Tweets by CovidhelpND_Ncr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
	<br><a href="terms.html">Terms of use</a>
	
	<footer>We do not claim to own any information presented here, this website has only got to do with presentation of data in a consolidated way. </footer>
</body>
</html>


