
<!DOCTYPE html>
<html>
<head>
    <title>COVID HELP - Delhi</title>

    <style type="text/css">
			table {
				font-size: 32px;
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			
		</style>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<h1><u>COVID HELP - Delhi</u></h1> 
	<p>"The links attached on this page are verified and updated by AOL volunteers,Delhi."</p>
	<h2>What do you need ?</h2>
	
	<table>
			<tr class="head">
				<th>Requirements</th>
				<th>Contacts</th>
			</tr>
			<tr>
				<td>REMDESIVIR INJECTION</td>
				<td><a href=""> Click here </a></td>
			</tr>
			<tr class="even">
				<td>OXYGEN CYLINDER/REFILL</td>.
				<td><a href="http://tiny.cc/O2AOL"> Click here </a></td>
			</tr>
			<tr>
				<td>BLOOD PLASMA-Related Information</td>
				<td><a href=""> Click here </a></td>
			</tr>
			<tr class="even">
				<td>COOKED FOOD/ TIFFIN SERVICES</td>
				<td><a href="https://linktr.ee/Covid_help"> Click here </a></td>
			</tr>
		        <tr>
				<td>COVID VACCINE</td>
				<td><a href=""> Click here </a></td>
			</tr>
		        <tr class="even">
				<td>EMERGENCY ONLY-SOS</td>
				<td><a href=""> Click here </a></td>
			</tr>
		        <tr>
				<td>RTPCR-LAB TEST</td>
				<td><a href="https://tinyurl.com/verifiedlabslist "> Click here </a></td>
			</tr>
     <tr class="even">
				<td>BED AVAILABILITY</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1kuORbkTzDcTvroRB070bClOSJ2gTWeR-mLAQABpVnGM/edit?usp=sharing"> Click here </a></td>
			</tr>
		        <tr>
				<td>AMBULANCE</td>
				<td><a href=""> Click here </a></td>
			</tr>
		</table>
	
	
	
	<h2>How can you help?</h2>
		<h2>Please fill the form if you can help us:
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVt8N4EFYK88qE-Bp4GI9w7VIYFjZImAn0HJv6isk89jQLDA/viewform?usp=send_form"><b>    FORM   </b></a></h2>
	
	<hr>
<a class="twitter-timeline" href="https://twitter.com/CovidhelpND_Ncr?ref_src=twsrc%5Etfw">Tweets by CovidhelpND_Ncr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
	<br><a href="terms.html">Terms of use</a>
	
	<footer>We do not claim to own any information presented here, this website has only got to do with presentation of data in a consolidated way. </footer>
</body>
</html>

