<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}


#Home {background-color: orange;}
#City {background-color: green;}
#State {background-color: green;}
#India {background-color: green;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'orange')">Home</button>
<button class="tablink" onclick="openPage('City', this, 'green')" id="defaultOpen">City</button>
<button class="tablink" onclick="openPage('State', this, 'green')">State</button>
<button class="tablink" onclick="openPage('India', this, 'green')">India</button>

<div id="Home" class="tabcontent">
  <h2>Covid Help For All</h2>
  Disclaimer - We do not claim to own any information presented on this website. This website has only got to do with presentation of data in a consolidated way. Please use the contacts/information provided here at your own risk. 
  <br>
  
  Contact - <a href="contactusforhelp.lucknow@gmail.com"> Mail </a>
  
  <p></p>
</div>

<div id="City" class="tabcontent">
  <h3>Select City</h3> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style> 

<p>Move the mouse over the button to open the dropdown menu.</p>
<!-- ************************************************************************** -->

<div class="dropdown">
  <button class="dropbtn">Ahmedabad</button>
  <div class="dropdown-content">
    <a href="https://ahna.org.in/covid19.html">Bed Availability-Link 1</a>
    <a href="https://covidamd.com/">Bed Availability-Link 2</a>
    <a href="https://covidamd.com/plasma">Plasma Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Bangalore</button>
  <div class="dropdown-content">
    <a href="https://covidbengaluru.com/">Bed Availability-Link 1</a>
    <a href="#">Bed Availability-Link 2</a>
    <a href="https://covidbengaluru.com/plasma">Plasma Availability</a>
  </div>
</div>

<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Beed</button>
  <div class="dropdown-content">
    <a href="https://covidbeed.com/">Bed Availability</a>
     <a href="https://covidbeed.com/plasma">Plasma Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Bhopal</button>
  <div class="dropdown-content">
    <a href="https://bhopalcovidbeds.in/">Bed Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Delhi</button>
  <div class="dropdown-content">
    <a href="https://coronabeds.jantasamvad.org/">Bed Availability-Link 1</a>
    <a href="https://coviddelhi.com/">Bed Availability-Link 2</a>
    <a href="https://coviddelhi.com/plasma">Plasma Availability</a>
    <a href="https://tinyurl.com/verifiedlabslist">Lab Tests</a>
    <a href="https://linktr.ee/Covid_help">Food Services</a>
    <a href="https://epass.jantasamvad.org/epass/relief/english/">E-Pass</a>
    <a href="https://delhifightscorona.in/testing/">Covid Testing Centres</a>
    <a href="https://delhifightscorona.in/donateplasma/">Donate Plasma-Delhi Government</a>
    <a href="https://delhifightscorona.in/requestplasma/">Request Plasma-Delhi Government</a>
    <a href="https://delhifightscorona.in/home-isolation/">Home Isolation Guide</a>
    <a href="https://delhifightscorona.in/antigen-detection-test-centers/">Antigen Detection Test Centers</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Gandhinagar</button>
  <div class="dropdown-content">
    <a href="https://covidgandhinagar.com/">Bed Availability</a>
    <a href="https://covidgandhinagar.com/plasma">Plasma Availability</a>
 </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Gurugram</button>
  <div class="dropdown-content">
    <a href="https://covidggn.com/public/pages/gurugram-hospitals">Bed Availability</a>
 </div>
</div>
<!-- ************************************************************************** -->
 
  <div class="dropdown">
  <button class="dropbtn">Hyderabad</button>
  <div class="dropdown-content">
    <a href=" https://covidbeds.info/hyderabad-beds/">Bed Availability</a>
 </div>
</div>
<!-- ************************************************************************** -->

<div class="dropdown">
  <button class="dropbtn">Jaipur</button>
  <div class="dropdown-content">
    <a href="https://covidinfo.rajasthan.gov.in/Covid19BedsStatusJaipur.aspx">Bed Availability</a>
 </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Mumbai</button>
  <div class="dropdown-content">
    <a href="https://www.nmmchealthfacilities.com/HospitalInfo/showhospitalist">Navi-Mumbai: Bed Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->


<div class="dropdown">
  <button class="dropbtn">Nagpur</button>
  <div class="dropdown-content">
    <a href="http://nsscdcl.org/covidbeds/AvailableHospitals.jsp">Bed Availability-Link 1</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Nashik</button>
  <div class="dropdown-content">
    <a href="http://covidcbrs.nmc.gov.in/home/hospitalSummary">Bed Availability-Link 1</a>
    <a href="https://covidnashik.com/">Bed Availability-Link 2</a>
    <a href="https://covidnashik.com/plasma">Plasma Availability</a>
    <a href="https://covidnashik.com/ambulance">Ambulance</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Pune</button>
  <div class="dropdown-content">
    <a href="https://covidpune.com/">Bed Availability-Link 1</a>
    <a href="https://www.divcommpunecovid.com/ccsbeddashboard/hsr">Bed Availability-Link 2</a>
    <a href="https://covidpune.com/plasma">Blood Plasma</a>
    <a href="https://covidpune.com/ratc">Rapid Antigen Test Centre</a>
    <a href="https://covidpune.com/ambulance">Ambulance</a>
    <a href="https://covidpune.com/helpline">24*7 Helpline</a>
    <a href="https://covidpune.com/remdesivir">Remdesivir</a>
    <a href="https://covidpune.com/food">Tiffin/Food</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Surat</button>
  <div class="dropdown-content">
    <a href="http://office.suratsmartcity.com/SuratCOVID19/Home/COVID19BedAvailabilitydetails">Bed Availability</a>
 </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Thane</button>
  <div class="dropdown-content">
    <a href="https://covidbedthane.in/HospitalInfo/showindex">Bed Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Vadodara/Baroda</button>
  <div class="dropdown-content">
    <a href="https://vmc.gov.in/Covid19VadodaraApp/Default.aspx">Bed Availability-Link 1</a>
    <a href="https://covidbaroda.com/">Bed Availability-Link 2</a>
    <a href="https://covidbaroda.com/plasma">Plasma Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
</div>
</div>

<div id="State" class="tabcontent">
  <h3>Select State</h3> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style> 

<p>Move the mouse over the button to open the dropdown menu.</p>

<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Andhra Pradesh</button>
  <div class="dropdown-content">
    <a href="http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/">Covid Bed Availability</a>   
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Chattisgarh</button>
  <div class="dropdown-content">
    <a href="https://covidcgh.com/">Covid Bed Availability</a>
    <a href="https://covidmp.com/plasma"> Plasma Availability </a>
   
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Haryana</button>
  <div class="dropdown-content">
    <a href="https://coronaharyana.in/">Covid Bed Availability</a>
   
  </div>
</div>

<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Madhya Pradesh</button>
  <div class="dropdown-content">
    <a href="https://covidmp.com/">Covid Bed Availability-Link 1</a>
    <a href="https://covidmp.com/plasma"> Plasma Availability </a> 
  </div>
</div>
<!-- ************************************************************************** -->


<div class="dropdown">
  <button class="dropbtn">Rajasthan</button>
  <div class="dropdown-content">
<a href="https://covidinfo.rajasthan.gov.in/COVID19HOSPITALBEDSSTATUSSTATE.aspx">Covid Bed Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Tamil Nadu</button>
  <div class="dropdown-content">
    <a href="https://stopcorona.tn.gov.in/beds.php">Covid Bed Availability-Link 1</a>
    <a href="https://covidtnadu.com/">Covid Bed Availability-Link 2</a>
    <a href="https://covidtnadu.com/plasma">Plasma Availability</a>
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Telangana</button>
  <div class="dropdown-content">
    <a href="http://164.100.112.24/SpringMVC/Hospital_Beds_Statistic_Bulletin_citizen.htm">Covid Bed Availability- Link 1</a>
    <a href="https://covidtelangana.com/">Covid Bed Availability- Link 2</a>
    <a href="https://covidtelangana.com/plasma">Plasma Availability</a>
  </div>
</div>


<!-- ************************************************************************** -->


<div class="dropdown">
  <button class="dropbtn">West Bengal</button>
  <div class="dropdown-content">
    <a href="https://covidwb.com/">Covid Bed Availability</a>
    <a href="https://covidwb.com/plasma"> Plasma Availability </a>   
  </div>
</div>
<!-- ************************************************************************** -->
</div>


<div id="India" class="tabcontent">
  <h3>Select Resource</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style> 

<p>Move the mouse over the button to open the dropdown menu.</p>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Plasma: Donor/Recipient</button>
  <div class="dropdown-content">
    <a href="https://www.dhoondh.com/">Dhoondh</a>
    <a href="https://plasmadonor.in/">Plasma Donor</a>
    <a href="https://needplasma.in/">Need Plasma</a>
    <a href="https://plasmaline.in/">Plasma Line</a>
    <a href="https://docs.google.com/forms/d/1koxfezyOV5OLwz3ssUstc1jogOMVjwvhoxPWK0diqg0/viewform?edit_requested=true">Covid19 Plasma Donor-Recipient Help India Group</a>
    <a href="https://workflow-au.signavio.com/public/start-form/5ef82fc63623895e0219860a">KAB Welfare Foundation</a>
    
    <a href="https://pintnetwork.com/home">Plasma In Need for Transfusion (PINT) Network</a>
    <a href="https://www.simplyblood.com/">Simply Blood</a>
    <a href="https://www.teamsosindia.in/">Team SOS India</a>
    <a href="https://givered.in/">Give Red</a>
    <a href="https://indiaplasmadonor.com/">India Plasma Donor</a>
    <a href="https://www.plasmafinder.com/">Plasma Finder</a>
    <a href="https://covidindiacampaign.org/">Covid India Campaign</a>
    <a>Panthak Saanjh<ul><li>Sunny Khera: +91-9999992492</li>
                         <li>Gurbrinder Singh: +91-9958525752 </li>
                         <li>Gurjot Singh: +91-9953019389 </li></ul> </a>
    <a>NDTV plasma donation initiative <ul><li>  Email: feedback@ndtv.com </li>
                           <li> WhatsApp : 9910668811 </li>
                         </ul> </a> 
  </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Tiffin Services</button>
  <div class="dropdown-content">
    <a href="https://covidmealsforindia.com/">Covid Meals For India</a>
    <a href="https://twitter.com/Bigfatbite">Big Fat Bite</a>
   </div>
</div>
<!-- ************************************************************************** -->
<div class="dropdown">
  <button class="dropbtn">Bed Availability</button>
  <div class="dropdown-content">
    <a href="https://covidbedsindia.in/">Covid Beds India</a>   
  </div>
</div>
</div>
<!-- ************************************************************************** -->
  
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>
