<!DOCTYPE html>
<html>
<head>
    <title>COVID HELP - Nagpur</title>

    <style type="text/css">
			table {
				font-size: 32px;
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			
		</style>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<h1><u>COVID HELP - Nagpur</u></h1> 
	<h2>What do you need ?</h2>
	
	<table>
			<tr class="head">
				<th>Requirements</th>
				<th>Contacts</th>
			</tr>
			<tr>
				<td>REMDESIVIR INJECTION</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1O484fHwrLE2VebhMcYxtPlmzTQGXUHo-8PLZUQj3VzM/edit#gid=0"> Click here </a></td>
			</tr>
			<tr class="even">
				<td>OXYGEN CYLINDER</td>.
				<td><a href="https://docs.google.com/spreadsheets/d/1q7aFFgx57Hg01G4xva1F9bAnlY3NeCeo-JY2vBPxwr0/edit#gid=0"> Click here </a></td>
			</tr>
			<tr>
				<td>BLOOD PLASMA-Related Information</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1eEwRcZ5e9PncmLLsbxHoDI8UWBtny6DBOjWcPoFZlNk/edit#gid=0"> Click here </a></td>
			</tr>
			<tr class="even">
				<td>COOKED FOOD/ TIFFIN SERVICES</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1R_HAoZeSsN5F-u9yUixwXBvJ8V518WohaX0xG5uc6EA/edit#gid=0"> Click here </a></td>
			</tr>
		        <tr>
				<td>COVID VACCINE</td>
				<td><a href="https://www.cowin.gov.in/home"> Click here </a></td>
			</tr>
		        <tr class="even">
				<td>EMERGENCY ONLY/ AMBULANCE</td>
				<td><a href="https://docs.google.com/spreadsheets/d/16-B48ywYeMT873ca-8A4UqUo7cSsUqfLtEexdfMVAm4/edit?usp=sharing"> Click here </a></td>
			</tr>
		        <tr>
				<td>RTPCR-HOME COLLECTION</td>
				<td><a href=""> Click here </a></td>
			</tr>
     <tr class="even">
				<td>TOCILIZUMAB</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1ZEtNeqBNrrP8aWi-aSpx9w-DbwTKm3qFzglXmVEZHjc/edit#gid=0"> Click here </a></td>
			</tr>
		        <tr>
				<td>BED AVAILABILITYN</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1nHHeltXZaSMlYpIbPVGSsPWnfnURvVZKwj2jdflGTdQ/edit#gid=0"> Click here </a></td>
			</tr>
		</table>
	
	
	
		<p>Feedback - contactusforhelp.lucknow@gmail.com</p>

	
	<hr>
	
	<a class="twitter-timeline" href="https://twitter.com/covidhelpforal1?ref_src=twsrc%5Etfw">Tweets by covidhelpforal1</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	
	<br><a href="terms.html">Terms of use</a>
	
	<footer>We do not claim to own any information presented here, this website has only got to do with presentation of data in a consolidated way. </footer>
</body>
</html>
